<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainWindowController">
   <children>
      <ImageView fitHeight="529.0" fitWidth="917.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/thumb-1920-556480.jpg" />
         </image>
      </ImageView>
      <Button fx:id="exitButton" layoutX="75.0" layoutY="372.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Выйти">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#87ddff" height="33.73" radius="26.525" width="74.37" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="rulesButton" layoutX="76.0" layoutY="227.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Правила">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#87ddff" height="33.73" radius="26.525" width="74.37" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="gameButton" layoutX="75.0" layoutY="154.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Играть">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#87ddff" height="33.73" radius="26.525" width="74.37" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="profileButton" layoutX="76.0" layoutY="301.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="224.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Личный кабинет">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#87ddff" height="59.43" radius="32.95" width="74.37" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="label" layoutX="113.0" layoutY="90.0" text="PENTE" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="45.0" />
         </font>
         <effect>
            <DropShadow color="#271906" />
         </effect>
      </Label>
   </children>
</AnchorPane>
