<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.StartWindowController">
   <children>
      <Label fx:id="label" layoutX="282.0" layoutY="14.0" text="PENTE" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="41.0" />
         </font>
         <effect>
            <Bloom threshold="0.13" />
         </effect>
      </Label>
      <Text fill="#bfbfbf" layoutX="292.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="avatar edition">
         <font>
            <Font name="Yu Gothic Medium" size="18.0" />
         </font>
      </Text>
      <ImageView id="startImage" fx:id="startImage" fitHeight="500.0" fitWidth="700.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/e3cc0afbcdf1239a097ae75ab6681a18.jpg" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="315.0" layoutY="394.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="70.0" style="-fx-background-color: white; -fx-background-radius: 60px;" text="Войти" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#b4e1ff" height="113.41499999999999" radius="56.33125" width="113.91" />
         </effect>
      </Button>
   </children>
</AnchorPane>
