<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: F2E4CD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.GameController">
    <children>
        <ImageView fitHeight="435.0" fitWidth="522.0" layoutX="221.0" layoutY="-44.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/thumb-1920-434486.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="gameField" layoutX="15.0" layoutY="10.0" pickOnBounds="false" prefHeight="481.0" prefWidth="478.0">
            <children>
                <GridPane gridLinesVisible="true" pickOnBounds="false" prefHeight="473.0" prefWidth="482.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="5.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="30.0" />

                    </rowConstraints>
                </GridPane>
            </children>
        </AnchorPane>
        <!--<ImageView disable="true" fitHeight="33.0" fitWidth="33.0" layoutX="239.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">-->
            <!--<image>-->
                <!--<Image url="@../assets/waterItem.png" />-->
            <!--</image>-->
        <!--</ImageView>-->
        <Text layoutX="579.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Счёт:">
            <font>
                <Font name="Segoe UI Light" size="25.0" />
            </font>
        </Text>
        <Text layoutX="531.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вы:">
            <font>
                <Font name="Segoe UI Light" size="23.0" />
            </font>
        </Text>
        <Text layoutX="531.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Соперник:">
            <font>
                <Font name="Segoe UI Light" size="23.0" />
            </font>
        </Text>
        <Button fx:id="quitButton" layoutX="554.0" layoutY="429.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="105.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Сдаться">
            <font>
                <Font name="Segoe UI Semilight" size="20.0" />
            </font>
            <effect>
                <DropShadow color="#87ddff" height="72.4" radius="36.1925" width="74.37" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField editable="false" layoutX="573.0" layoutY="292.0" prefHeight="33.0" prefWidth="33.0" promptText="0">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField editable="false" layoutX="642.0" layoutY="333.0" prefHeight="33.0" prefWidth="33.0" promptText="0">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
      <Button layoutX="242.0" layoutY="237.0" mnemonicParsing="false" style="-fx-background-radius: 30px; -fx-background-color: #42aaff;" text="   ">
         <!--<effect>-->
            <!--<DropShadow color="#0000006c" height="12.11" radius="4.8125" width="9.14" />-->
         <!--</effect>-->
      </Button>
    </children>
</AnchorPane>
